#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: zipkin-config
#data: #like 'environment' in docker compose
#  POSTGRES_DB: zipkin 
#  POSTGRES_USER: zipkin 
#  POSTGRES_PASSWORD: zipkin_password 