apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-client
  labels:
    app: hotel-client
spec:
  replicas: 1 #achtung
  template:
    metadata:
      name: hotel-client
      labels:
        app: hotel-client
    spec:
      containers:
        - name: hotel-client
          image: getsoftware-eu/hotel-client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube #//application-kube.properties will be seleced
      restartPolicy: Always
  selector:
    matchLabels:
      app: hotel-client
